.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #262c40;
}

.title {
  display: block;
  margin: 0;
  font-family:
    Proxima Nova,
    serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 40px;
  row-gap: 14px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.field {
  display: block;
  margin: 0;
  font-family:
    Proxima Nova,
    serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;

}

.value {
  display: block;
  margin: 0;
  font-family:
    Proxima Nova,
    serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #8189a3;
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.subtitle {
  display: block;
  margin: 0;
  font-family:
    Proxima Nova,
    serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.text {
  display: block;
  margin: 0;
  font-family:
    Proxima Nova,
    serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  color: #8189a3;
}
